{
  "mcpServers": {
    "cmdclaw-local": {
      "type": "http",
      "url": "http://127.0.0.1:3010/cmdclaw"
    },
    "cmdclaw-staging": {
      "type": "http",
      "url": "https://mcp.staging.cmdclaw.ai/cmdclaw"
    },
    "cmdclaw-prod": {
      "type": "http",
      "url": "https://mcp.cmdclaw.ai/cmdclaw"
    }
  }
}
